Solution1/Projet1/App.xaml

<Application x:Class="Projet1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projet1"
             StartupUri="MainWindow.xaml"
             xmlns:conv="clr-namespace:Projet1.Converters">
    <!--Ressource de l'Application-->
    <Application.Resources>
        <!--Couleurs fondamentales de l'Application-->
        <SolidColorBrush Color="#0B162C" x:Key="elementColor"/>
        <SolidColorBrush Color="#1C2942" x:Key="backgroundColor"/>
        <SolidColorBrush Color="#3B556D" x:Key="buttonColor"/>
        <SolidColorBrush Color="#5FC3BA" x:Key="titleColor"/>
        <SolidColorBrush Color="#CFCFCF" x:Key="textColor"/>

        <!--Style utilisé par les TexteBlocks du Master--> 
        <Style TargetType="TextBlock" x:Key="textList">
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Style utilisé par les Boutons du l'Application -->
        <Style TargetType="Button" x:Key="toolBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Style par le bouton supprimé-->
        <Style TargetType="ToggleButton" x:Key="toolBoxToggle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Style utilisé par les TextBox pour Ajouter et Modifier-->
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource buttonColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource elementColor}"/>
        </Style>
        <!-- Style utilisé par les Items du Master-->
        <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Style utilisé par les Boutons Valider et Annuler d'Ajouter et Modifer-->
        <Style TargetType="Button"  x:Key="ButtonValid">
            <Setter Property="Background" Value="{DynamicResource buttonColor}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <!-- Convertisseur de string en une classe-->
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
        <conv:String2VideoConverter x:Key="string2VideoConverter"/>

        <!-- Template utilisé par le Master par défaut -->
        <DataTemplate x:Key="titreListBoxItemTemplate">
            <local:UserControl1 x:Name="UC1" Nom="{Binding Nom}" NomArtiste="{Binding NomArtiste}" CheminImage="{Binding CheminImage}"  NomAlbum="{Binding NomAlbum}"/>
        </DataTemplate>

        <!-- Template utilisé par le Master pour la supression-->
        <DataTemplate x:Key="titreSupprimerTemplate">
            <local:UCDelete Nom="{Binding Nom}" NomArtiste="{Binding NomArtiste}" CheminImage="{Binding CheminImage}"  NomAlbum="{Binding NomAlbum}"/>
        </DataTemplate>

        <!-- Template utilisé par le Binding, vaut soit titreListBoxItemTemplate, soit titreSupprimerTemplate -->
        <DataTemplate x:Key="currentTitreTemplate" />

        
    </Application.Resources>
</Application>