Solution1/Projet1/UCDelete.xaml

<UserControl x:Class="Projet1.UCDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root2">
<!-- UserControl de l'Affichage d'un Titre du Master dans la ListBox lors de la suppression-->
    <StackPanel Grid.Column="0" Grid.Row="1">
        <Border>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource elementColor}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </Border.Resources>
                <!-- Affiche l'Image du Titre, Nom du Titre, Nom de L'artiste, Nom de l'album, et une CheckBox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CheminImage.Chemin, ElementName=root2, Converter={StaticResource string2ImageConverter}}" Width="Auto" MaxHeight="50" Grid.RowSpan="3" Margin="5"/>

                <TextBlock Style="{StaticResource textList}" Grid.Column="1" Text="{Binding Nom, ElementName=root2, FallbackValue=Aurélie}"/>
                <TextBlock Style="{StaticResource textList}" Grid.Column="1" Grid.Row="1" Text="{Binding NomArtiste.Nom, ElementName=root2, FallbackValue=Colonel}"/>
                <TextBlock Style="{StaticResource textList}" Grid.Column="1" Grid.Row="2" Text="{Binding NomAlbum, ElementName=root2, FallbackValue=Au Rapport}"/>

                <CheckBox x:Name="Test" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" />

            </Grid>
            </Border>
        </StackPanel>
</UserControl>
