Solution1/Projet1/UserControlModif.xaml

<UserControl x:Class="Projet1.UserControlModif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- UserControl pour la Modification d'un Titre-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Image du Titre ajout soit avec le parcours des dossier, soit avec le textBox-->
        <Image Grid.Column="2" Grid.Row="0" Source="icones/music_logo.png"></Image>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="30" Background="{DynamicResource buttonColor}" BorderBrush="{DynamicResource elementColor}">
            <Image Source="icones/button_upload.png"></Image>
        </Button>
        <!-- TextBlock des Informations à donner-->
        <ListBox Grid.RowSpan="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
            <ListBoxItem Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource textList}">
                            Titre :
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                <TextBlock Style="{DynamicResource textList}">
                            Artiste :
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                <TextBlock Style="{DynamicResource textList}">
                            Album :
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                <TextBlock Style="{DynamicResource textList}">
                            Lien :
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                <TextBlock Style="{DynamicResource textList}">
                            Bio :
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                <TextBlock Style="{DynamicResource textList}">
                            Id :
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <!-- TextBox pour remplir les informations (Titre,Artiste,Album, Lien Video, Bio) -->
        <ListBox Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
            <ListBoxItem>
                <TextBox Style="{StaticResource textBoxStyle}">

                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Style="{StaticResource textBoxStyle}">

                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Style="{StaticResource textBoxStyle}">

                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Style="{StaticResource textBoxStyle}">

                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Style="{StaticResource textBoxStyle}">

                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="test" Foreground="{StaticResource titleColor}"/>
            </ListBoxItem>
        </ListBox>
        <!-- Boutons Valider et Annuler-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonValid}" HorizontalAlignment="Right">Valider</Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonValid}" HorizontalAlignment="Left" >Annuler</Button>
        </Grid>
    </Grid>
</UserControl>
