Solution1/Projet1/WindowModif.xaml

<Window x:Class="Projet1.WindowModif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="WindowModif" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- Background de la fenêtre-->
    <Border Background="{StaticResource backgroundColor}" BorderBrush="{StaticResource titleColor}" BorderThickness="1.5" CornerRadius="15">
        <DockPanel>
            <!-- Titre de la fenêtre (Modif Titre)-->
            <TextBlock Text="Modif Titre" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="48" Foreground="{StaticResource titleColor}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!-- Image du Titre ajout soit avec le parcours des dossier, soit avec le textBox-->
                <Image Grid.Column="2" Grid.Row="0" Source="{Binding CheminImage.Chemin, Converter={StaticResource string2ImageConverter}}"></Image>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                    <Button Click="Button_Upload_Image" Width="30" Height="30" Background="{DynamicResource buttonColor}" BorderBrush="{DynamicResource elementColor}">
                        <Image Source="icones/button_upload.png"></Image>
                    </Button>
                    <TextBox Text="{Binding CheminImage.Chemin}" Background="{DynamicResource buttonColor}" BorderBrush="{DynamicResource elementColor}"/>
                </WrapPanel>
                <!-- Liste de TextBlock des Informations à donner-->
                <ListBox Grid.RowSpan="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <ListBoxItem Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource textList}" Text="Titre :"/>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                        <TextBlock Style="{DynamicResource textList}" Text="Artiste :"/>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                        <TextBlock Style="{DynamicResource textList}" Text="Album:"/>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                        <TextBlock Style="{DynamicResource textList}" Text="Lien Video:"/>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                        <TextBlock Style="{DynamicResource textList}" Text="Bio :"/>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listBoxItemStyle}">
                        <TextBlock Style="{DynamicResource textList}" Text="Id :"/>
                    </ListBoxItem>
                </ListBox>
                <!-- TextBox pour remplir les informations (Titre,Artiste,Album, Lien Video, Bio) -->
                <ListBox Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <ListBoxItem>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Nom}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding NomArtiste.Nom}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding NomAlbum}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <WrapPanel>
                            <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding LienVideo.Lien}"/>
                            <Button Click="Button_Upload_Video" Width="30" Height="30" Background="{DynamicResource buttonColor}" BorderBrush="{DynamicResource elementColor}">
                                <Image Source="icones/button_upload.png"></Image>
                            </Button>
                        </WrapPanel>
                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding Bio}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource titleColor}"/>
                    </ListBoxItem>
                </ListBox>
                <!-- Boutons Valider et Annuler-->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_Valider" Grid.Column="0" Style="{StaticResource ButtonValid}" HorizontalAlignment="Right">Valider</Button>
                    <Button Click="Button_Click_Annuler" Grid.Column="1" Style="{StaticResource ButtonValid}" HorizontalAlignment="Left" >Annuler</Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
